======================================== 待办 ========================================

功能: 颜色 | 视频 | 链接 | 引言
功能: toolBar 适配（通过 … 实现）

bug: emoji 高度计算错误
bug: 拼音输入过程中高度计算错误
bug: 找到修改 kLineSpacing 会导致整个计算错误的原因。

优化: 草稿，图片缓存优化，没有使用的图片定时清理
优化: 支持斜体。
优化: 图片非编辑状态应该收起
优化: 图片点击之后更丰富的处理
优化: 在选图片 collectionView 上下拉，选中状态会闪烁
优化: 图片前后输入文字处理。

======================================== 完成 ========================================

功能: 草稿
功能: 导出成 HTML

bug: checkbox 后插入图片计算错误
bug: 首行切换 checkbox 后换行显示错误
bug: 中间插入图片后位置不正确
bug: 首行图片后位置计算不正确
bug: 删除图片后位置计算不正确
bug: 连续插入图片位置不正确
bug: 粗体换行好计算错误
bug: 中文高度计算错误
bug: 图片插在 numbering 中间
bug: 行高计算小数精确位数影响结果
bug: 粗体和 underline 时候高度错误。

优化: bullets 换成图片
优化: 居中换行到下一行时，光标位置不正确。
优化: 插入图片时候主线程会卡顿一下，应该图片太大导致。
优化: 粗体换行后继承。
优化: numbering 之间间距太大。
优化: 插入位置为行首时，图片插入在前面

重构: Line 的扩展
